<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>李先波</h1>
        <img src="images/4.jpg" alt="" width="100" height="100" />
        <p>男 | 27岁 | 前端开发工程师 | 成都</p>
        <p>手机：19940678512 | 微信：butter56 | 邮箱：986391084@qq.com</p>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>七秀坊UI</h3>
              <span>
                <a href="https://github.com/li123147/gululu-1">github源码</a>
                <a href="https://gitee.com/lixiaohu123147/gululu-1">码云源码</a>
                <a href="https://lixiaohu123147.gitee.io/gululu-1/">项目预览</a>
              </span>
            </header>
            <p>
              这是一个基于<strong>Vue</strong>和使用<strong>parcel</strong>进行构建的UI框架
            </p>
            <p>
              <p>主要组件有Button、Input、Grid、Toast、Tabs、Popover等</p>
              <p>制作过程让我掌握 Vue 的常用功能，也接触到了单元测试</p>
              <p>我将其总结成了一篇博客叫<strong>《<a href="https://zhuanlan.zhihu.com/p/213882113">七秀坊 UI 造轮子旗舰坊</a>》</strong></p>
            </p>
          </li>
          <li>
            <header>
              <h3>神超记账(vue版)</h3>
              <span>
                <a
                  href="https://github.com/li123147/speney-website-1/tree/master"
                  >github源码</a
                >
                <a
                  href="https://gitee.com/lixiaohu123147/speney-website-1/tree/master/"
                  >码云源码</a
                >
                <a
                  href="http://lixiaohu123147.gitee.io/speney-website-1/#/money"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong>Vue</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用
            </p>
            <p>
              这是我根据妈妈的需求，设计出的极简记账应用，特点是界面清爽、快速记账
              <p>还可以通过<strong>ECharts</strong>直观形象地查看自己的消费数据</p>
            </p>
            <p>
              该项目运用了<strong>Vue全家桶</strong>等，对此我写了一篇博客叫<strong>《<a href="https://zhuanlan.zhihu.com/p/162832217">神超记账</a>》</strong>对项目用到的技术做了总结
            </p>
          </li>
          <li>
            <header>
              <h3>神超记账(React版)</h3>
              <span>
                <a href="https://github.com/li123147/money-3-website1">github源码</a>
                <a href="https://gitee.com/lixiaohu123147/money-3-website">码云源码</a>
                <a href="https://lixiaohu123147.gitee.io/money-3-website/#/money">项目预览</a>
              </span>
            </header>
            <p>
              一个基于 <strong>React</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用
            </p>
            <p>
              这是我拓展学习React，根据Vue版设计出的极简记账应用，特点是界面清爽、快速记账
            </p>
            <p>
              该项目使用了 <strong>React Hooks</strong>，让我对 Hooks
              有了深刻的理解和认知
            </p>
              <p>
                该项目我也做了总结，并且写了一篇博客<strong>《<a href="https://zhuanlan.zhihu.com/p/162943051">神超记账（react版）</a>》</strong>
              </p>
          </li>
           <li>
             <header>
              <h3>博客冲浪小屋</h3>
              <span>
                <span>
              <a href="https://github.com/li123147/blog-one">源码链接</a>
              <a href="https://lixiaohu123147.gitee.io/blog-xiaoayu/#/">源码链接</a>
              </span>
              </span>
            </header>

         </li>
             <p>
              一个使用<strong>vue.js</strong>技术栈实现个多人共享清新版博客
            </p>
            <p>
              基本功能包括：用户注册、登陆，首页，博客详情等
            </p>
            <p>
             该还项目使用了<strong>axios</strong>库，使我对axios有了一定了解
            </p>
        </ol>
      </section>
      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>熟悉页面制作技巧，能将设计师的设计稿还原</li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session、LocalStorage 等
            </li>
            <li>
              熟练<strong>Vue全家桶</strong>的使用，包括
              生命周期、VueRouter、Vuex 等
            </li>
            <li>
              了解 React全家桶的使用，包括
              生命周期、ReactRouter、Redux 等
            </li>
            <li>熟悉 ES6，包括 const / Promise / await / 箭头函数</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目也是 TS 实现的
            </li>
            <li>了解 <strong>Webpack 的配置</strong>等</li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>爱动的小熊</h3>
              <span>
              <a href="https://gitee.com/lixiaohu123147/bear-demo">源码链接</a>
              <a href="http://lixiaohu123147.gitee.io/bear-demo/dist/test.html">效果展示</a>
              </span>
            </header>
            <p>
              这是我在学习<strong>CSS3和动画</strong>时想送给一个小朋友的作品
            </p>
          </li>
           <li class="page2">
            <header>
              <h3>网络游戏搜索网站</h3>
              <span>
                <a href="https://gitee.com/lixiaohu123147/nav-2">源码链接</a>
                <a href="https://gitee.com/lixiaohu123147/nav-2">项目预览</a>
              </span>
            </header>
            <p>这是我学习<strong>JS</strong>时练习做的一个导航网站</p>
          </li>
        </ul>
      </section>
      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
            <header>
              <h3>天马政府</h3>
              <h4>协理员</h4>
              <span><time>2019年8月</time>~<time>2020年5月</time></span>
            </header>
            <ul>
              <li>
              在都江堰市天马政府便民服务中心工作，主要是做社保相关业务
              </li>
              <li>
              由于空闲时间多，加上前两次的工作经历，我深深的知道计算机基础的重要
              </li>
              <li>
              因此我就利用工作之余开始从各种途径疯狂补习<strong>JavaScript</strong>的基础知识
              </li>
              <li>
              除了加深vue的理解运用，还尝试学习React，node.js等一切可以扩展的知识
              </li>
              <li>
              在学习的同时，还不忘学会运用，时不时就会<strong>写博客</strong>、<strong>写项目</strong>、<strong>关注前端大佬</strong>
              </li>
            </ul>
          </li>
            <li>
          </li>
          <li>
            <header>
              <h3>线上娱乐商城 环球互动娱乐公司</h3>
              <h4>开发工程师</h4>
              <span><time>2018年4月</time>~<time>2019年6月</time></span>
            </header>
            <ul>
            <li>
              跟随团队开发的平台项目，该平台服务于东南亚合作商的网上娱乐平台，由公司向第三方接触获取数据
            </li>
            <li>
             为客户提供完美的游戏，项目为固定的七套模板，每套模板有对应的<strong>注册、登录、查询、充值和娱乐功能</strong>
            </li>
            <li>
              每套模板配备有共同的管理平台系统，以提供平台玩家的账号管理和游戏活动设置的管理
            </li>
            <li>
             包括不同客户不实时登录查看相同虚拟随机数据奖池等前端虚拟信息； 并完成其对应移动端的开发
            </li>
            <li>
              就客户的需求研发手机版项目娱乐平台，自动识别登录设备，并对网站进行相应的配置
            </li>
            <li>
              保障 pc 端平台的功能能够完整地在手机上实现并对其进行相应的优化和改进。
            </li>
            </ul>
          </li>
          <li>
            <header>
              <h3>江西富祥药业股份有限公司</h3>
              <h4>行政it专员</h4>
              <span><time>2016年7月</time>~<time>2018年2月</time></span>
            </header>
            <ul>
              <li>
                负责公司电脑硬件的维修及组装，公司电脑软件的安装、更新，病毒的查杀，维护系统安全。
              </li>
              <li>
                正是因为这次实习，让我工作之余跟办公室的前辈学习一些UI设计、JS类的一些学习。
              </li>
              <li>
                结合上我大学期间选学的《程序设计》，让一直对计算机感兴趣的我，踏上这条追梦的路。
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://www.zhihu.com/people/zi-bi-guan-zhong-le-yi-36/posts"
              >我的博客</a
            >，目前已有<strong>20+</strong>篇文章，现在每周都会坚持写。
          </li>
          <li>
            <a href="https://github.com/li123147">我的 GitHub</a>，过去基本用github,现在用<a href="https://gitee.com/lixiaohu123147">码云</a>比较多。
          </li>
        </ul>
      </section>
      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2013年</time>~<time>2016年</time></span>
          九江学院 生命科学学院 专科
        </p>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>

